# SPDX-FileCopyrightText: 2023 Dusan Mijatovic (Netherlands eScience Center)
# SPDX-FileCopyrightText: 2023 Ewan Cahen (Netherlands eScience Center) <e.cahen@esciencecenter.nl>
# SPDX-FileCopyrightText: 2023 Netherlands eScience Center
#
# SPDX-License-Identifier: Apache-2.0

sonar.projectKey=rsd-frontend
sonar.organization=research-software-directory

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=rsd-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude specific folders without "real" code and the test files from code analyses
# NOTE! test inclusion pattern is automatically added by Sonar (see github acion logs)
sonar.exclusions=./utils/jest/**, **/__tests__/**, **/__mocks__/**

# Include all test files in the test analyses
sonar.test.inclusions=**/*.test.{js,jsx,ts,tsx}

# Test coverage report, see https://docs.sonarcloud.io/enriching/test-coverage/javascript-typescript-test-coverage/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
