# RSD-as-a-service

./: .dockerignore  .env.example  .gitignore  .gitmodules  .mailmap  .prettierignore  .prettierrc.json  .prettierrc.json.license  404.html  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.license.html  README.md  SECURITY.md  TODOs.md  api.html  code-of-conduct.html  contributors.html  docker-compose.dev.yml  docker-compose.yml  embed.html  example.env  frontend-settings.html  getting-started.html  index.html  introduction.html  navigation.html  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  package.json.license  release.html  scrapers.html  sitemap.ts  tailwind.config.js  tsconfig.json  user-guide.html
authentication/: Dockerfile  README.md  dockerfile  pom.xml
authentication/src/main/java/nl/esciencecenter/rsd/authentication/: AccessToken.java  AccessTokenVerifier.java  Account.java  AccountInfo.java  Argon2Creator.java  Argon2Verifier.java  AuthenticationException.java  AzureLogin.java  Config.java  GithubLogin.java  HelmholtzAaiLogin.java  HelmholtzIdLogin.java  ImperialLogin.java  IncorrectDataException.java  Init.java  JsonErrorMessageCreator.java  JwtCreator.java  JwtVerifier.java  LinkedinLogin.java  Login.java  Main.java  OpenIdInfo.java  OpenidProvider.java  OpenidProviderAccessMethod.java  OrcidLogin.java  PostgresCustomException.java  PostgresForeignKeyConstraintException.java  PostgresUniqueConstraintException.java  PostgrestAccount.java  PostgrestCheckOrcidWhitelistedAccount.java  PostgrestConnector.java  PostgrestInvitations.java  ProjectInfo.java  QueryParameterBuilder.java  RsdAccessTokenException.java  RsdAccountInviteException.java  RsdAuthenticationException.java  RsdInvalidHeaderException.java  RsdProviderData.java  RsdProviders.java  (+3 more)
authentication/src/main/java/nl/esciencecenter/rsd/authentication/accesstoken/: AccessToken.java  AccessTokenVerifier.java  Argon2Creator.java  CreateAccessTokenHandler.java  ProxyWithAccessTokenBeforeHandler.java  ProxyWithAccessTokenHandler.java  RsdAccessTokenException.java  RsdParseException.java
authentication/src/test/java/nl/esciencecenter/rsd/authentication/: ConfigTest.java  GithubLoginTest.java  HelmholtzAaiLoginTest.java  HelmholtzIdLoginTest.java  MainTest.java  PostgrestAccountTest.java  PostgrestCheckOrcidWhitelistedAccountTest.java  QueryParameterBuilderTest.java  RsdProvidersTest.java  UtilsTest.java
backend-tests/: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend-tests/src/test/java/nl/esciencecenter/: AccessTokenIntegrationTest.java  AuthenticationIntegrationTest.java  CodemetaIntegrationTest.java  Commons.java  Mention.java  MentionType.java  MetaPagesIntegrationTest.java  PostgrestLoadTest.java  SetupAllTests.java  SoftwareMetadata.java  User.java  UserDeletingItemsIntegrationTest.java  UserIntegrationTest.java
background-services/: Dockerfile  README.md  pom.xml
background-services/src/main/java/nl/esciencecenter/rsd/: AbstractService.java  Main.java  MainDatabase.java  PeriodicService.java  PostgresRunnable.java  ScheduledService.java  Service.java  ServiceFactory.java  ServiceManager.java
background-services/src/main/resources/: logback.xml
data-migration/: Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
data-migration/src/main/java/nl/esciencecenter/rsd/migration/: Main.java  MentionRecord.java  MentionRelationRecord.java
data-migration/src/main/java/nl/research_software/migration/: Main.java
data-migration/src/main/resources/: organisation_202207011308.csv
scrapers/: .editorconfig  Dockerfile  README.md  dockerfile  jobs.cron  pom.xml
scrapers/src/main/java/: module-info.java
scrapers/src/main/java/nl/esciencecenter/rsd/scraper/: AggregateContributionsPerWeekSIDecorator.java  BibtexParser.java  CodePlatformProvider.java  Config.java  FilterUrlOnlySIRDecorator.java  GitLabSI.java  GithubSI.java  InvalidInputException.java  LicenseData.java  LicensesMain.java  MainCommits.java  MainLicenses.java  MainProgrammingLanguages.java  OrderByDateSIRDecorator.java  PostgrestSIR.java  ProgrammingLanguageData.java  RepositoryUrlData.java  ResponseException.java  RsdContributor.java  RsdParsingException.java  RsdRateLimitException.java  RsdResponseException.java  SoftwareInfo.java  SoftwareInfoRepository.java  Throttler.java  Utils.java
scrapers/src/main/java/nl/esciencecenter/rsd/scraper/aggregator/: MainAggregator.java  PostgrestConnector.java  RemoteRsdConnector.java  RemoteRsdData.java
scrapers/src/main/java/nl/esciencecenter/rsd/scraper/database/: MainDatabase.java
scrapers/src/main/java/nl/esciencecenter/rsd/scraper/doi/: CheckCitations.java  CitationData.java  CrossrefMention.java  DataCiteReleaseRepository.java  DataciteMentionRepository.java  Doi.java  ExternalMentionRecord.java  MainCitations.java  MainMentions.java  MainReleases.java  Mention.java  MentionRecord.java  MentionRepository.java  MentionType.java  OpenAlexCitations.java  OpenAlexConnector.java  OpenalexId.java  PostgrestCitationRepository.java  PostgrestMentionRepository.java  PostgrestReleaseRepository.java  ReleaseData.java  RsdMentionIds.java  RsdMentionRecord.java
scrapers/src/main/java/nl/esciencecenter/rsd/scraper/escape_ossr/: EscapeOssrSoftwareEntry.java  MainEscapeOssr.java  ZenodoConnector.java  ZenodoEntry.java  ZenodoFileMetadata.java  ZenodoParser.java  ZenodoZipEntryMetadata.java
scrapers/src/main/java/nl/esciencecenter/rsd/scraper/git/: AggregateContributionsPerWeekSIDecorator.java  BasicGitData.java  BasicGitDatabaseData.java  BasicRepositoryData.java  BasicRepositoryDataWithHistory.java  CodePlatformProvider.java  CodebergScraper.java  CommitData.java  CommitsPerWeek.java  (+22 more)
scrapers/src/main/resources/: logback.xml  oaipmh.py  releases.py  requirements.txt  zotero.py
scrapers/src/test/java/nl/esciencecenter/rsd/scraper/: AggregateContributionsPerWeekSIDecoratorTest.java  BibtexParserTest.java  GitLabSITest.java  GithubSITest.java  PostgrestSIRTest.java  ThrottlerTest.java  UtilsIT.java  UtilsTest.java
(+4002 files in other folders)
