# SPDX-FileCopyrightText: 2021 - 2022 Netherlands eScience Center
#
# SPDX-License-Identifier: CC0-1.0
#
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Research Software Directory (as a service)
message: >-
  Please cite this software using the information
  provided in this file.
type: software
authors:
  - given-names: Ewan Jacov
    family-names: Cahen
    affiliation: Netherlands eScience Center
    email: e.cahen@esciencecenter.nl
  - given-names: Dusan
    family-names: Mijatovic
    email: d.mijatovic@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-1898-4461'
  - orcid: 'https://orcid.org/0000-0002-2170-3253'
    affiliation: Netherlands eScience Center
    given-names: Jesus
    family-names: Garcia Gonzalez
    email: j.g.gonzalez@esciencecenter.nl
  - given-names: Jason
    family-names: Maassen
    email: j.maassen@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-8172-4865'
  - given-names: Maaike
    name-particle: de
    family-names: Jong
    email: m.dejong@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-4803-7411'
  - given-names: Christian
    family-names: Meeßen
    email: christian.meessen@gfz-potsdam.de
    affiliation: Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences
    orcid: 'https://orcid.org/0000-0001-8151-8722'
  - given-names: Matthias
    family-names: Rüster
    email: matthias.ruester@gfz-potsdam.de
    affiliation: Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences
    orcid: 'https://orcid.org/0000-0001-7305-9044'
  - given-names: Marc
    family-names: Hanisch
    affiliation: Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences
    orcid: 'https://orcid.org/0000-0001-5272-4674'
  - given-names: Norman
    family-names: Ziegner
    email: norman.ziegner@ufz.de
    affiliation: Helmholtz Centre for Environmental Research GmbH - UFZ
    orcid: 'https://orcid.org/0000-0001-7579-216X'
  - given-names: Paula
    family-names: Stock
    email: paula.stock@gfz.de
    affiliation: Helmholtz Centre Potsdam - GFZ German Research Centre for Geosciences
identifiers:
  - type: doi
    value: 10.5281/zenodo.6379973
    description: The archived releases for the sourcecode
repository-code: >-
  https://github.com/research-software-directory/RSD-as-a-service
url: 'https://research-software-directory.org'
abstract: >-
  The Research Software Directory (as a service) is a
  content management system that is tailored to
  research software. Its main goal is to increase the
  visibility, impact and reuse of research software.
keywords:
  - Research Software
  - Software Citation
  - FAIR Sofware
  - Software Impact
  - Software Reuse
license: Apache-2.0
version: v3.3.0
date-released: '2025-05-23'
