# SPDX-FileCopyrightText: 2021 - 2022 Netherlands eScience Center
# SPDX-FileCopyrightText: 2021 - 2022 dv4all
#
# SPDX-License-Identifier: CC0-1.0
#
#
# upstream configuration
upstream backend {
	server backend:3500;
}
upstream authentication {
	server auth:7000;
}

server {
	listen       80;
	server_name  localhost;

	set $frontend http://frontend:3000;

	charset utf-8;

	# enable gzip file compression
	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;


	# auth
	location /auth/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://authentication/;
	}

	# PostgREST backend API
	# Note! NextJS has api/fe for citation files and images
	location /api/v1/ {
		# needed to increase size for the migration script
		client_max_body_size 40M;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		default_type  application/json;
		proxy_hide_header Content-Location;
		add_header Content-Location  /api/$upstream_http_content_location;
		proxy_set_header  Connection "";
		proxy_http_version 1.1;
		proxy_pass http://backend/;
	}

	# reverse proxy for next fontend server
	location / {
		# Use Docker resolver
		resolver 127.0.0.11 valid=30s;
		# Use variable for proxy_pass so nginx doesn't check existence on startup
		proxy_pass $frontend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		# we need to remove this 404 handling
		# because next's _next folder has own 404 handling
		# try_files $uri $uri/ =404;
	}

	# serve postgrest images with binary header
	location /image/ {
		proxy_set_header "Authorization" "Bearer $cookie_rsd_token";
		rewrite /image/(.+) /$1 break;
		proxy_set_header Accept application/octet-stream;
		proxy_pass http://backend/;
	}

	location /oaipmh {
		if ($arg_verb != "ListRecords") {
			return 404;
		}
		if ($arg_metadataPrefix != "datacite4") {
			return 404;
		}
		set $args "";
		proxy_set_header Accept text/xml;
		proxy_pass http://backend/oaipmh?select=data;
	}
}
