# SPDX-FileCopyrightText: 2021 - 2022 Netherlands eScience Center
# SPDX-FileCopyrightText: 2021 - 2022 dv4all
#
# SPDX-License-Identifier: CC0-1.0
#
#
# upstream configuration
upstream backend {
	server backend:3500;
}
upstream authentication {
	server auth:7000;
}

server {
	listen       80;
	server_name  www.localhost;
	return 301 $scheme://localhost$request_uri;
}

server {
	listen       80 default_server;
	server_name  localhost;

	set $frontend http://frontend:3000;

	charset utf-8;

	# enable gzip file compression
	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;


	# auth
	location /auth/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://authentication/auth/;
	}

	# PostgREST backend API
	# Note! NextJS has api/fe for citation files and images
	location /api/v1/ {
		# needed to increase size for the migration script
		client_max_body_size 40M;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		default_type  application/json;
		proxy_hide_header Content-Location;
		add_header Content-Location  /api/$upstream_http_content_location;
		proxy_set_header  Connection "";
		proxy_http_version 1.1;
		proxy_pass http://backend/;
	}

	# access token API endpoints (PostgREST backend API)
	# Note! NextJS has api/fe for citation files and images
	location /api/v2/ {
		client_max_body_size 40M;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		default_type  application/json;
		proxy_hide_header Content-Location;
		add_header Content-Location  /api/$upstream_http_content_location;
		proxy_set_header  Connection "";
		proxy_http_version 1.1;
		proxy_pass http://authentication/api/v2/;
	}

	# reverse proxy for next fontend server
	location / {
		# Use Docker resolver
		resolver 127.0.0.11 valid=30s;
		# Use variable for proxy_pass so nginx doesn't check existence on startup
		proxy_pass $frontend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		# we need to remove this 404 handling
		# because next's _next folder has own 404 handling
		# try_files $uri $uri/ =404;
	}

	# serve postgrest images with binary header
	location /image/ {
		rewrite /image/(.+) /$1 break;
		proxy_set_header Accept application/octet-stream;
		proxy_pass http://backend/;
	}

	location /metadata/codemeta/ {
		proxy_pass http://codemeta:8000/;
		proxy_redirect ~(.*) /metadata/codemeta$1;
	}

	location /swagger/ {
		proxy_pass http://swagger:8080/;
	}

	location /documentation/ {
		proxy_pass http://documentation/;
	}
}
