
# upstream configuration
upstream backend {
	server backend:3500;
}
upstream authentication {
	server auth:7000;
}

server {
	listen       80;
	server_name  localhost research-software.dev www.research-software.dev;

	charset utf-8;

	# enable gzip file compression
	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;


	# auth
	location /auth/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://authentication/;
	}

	# PostgREST backend API
	# Note! NextJS has api/fe for citation files and images
	location /api/v1/ {
		# needed to increase size for the migration script
		client_max_body_size 40M;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		default_type  application/json;
		proxy_hide_header Content-Location;
		add_header Content-Location  /api/$upstream_http_content_location;
		proxy_set_header  Connection "";
		proxy_http_version 1.1;
		proxy_pass http://backend/;
	}

	# reverse proxy for next fontend server
	location / {
		proxy_pass http://frontend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		# we need to remove this 404 handling
		# because next's _next folder has own 404 handling
		# try_files $uri $uri/ =404;
	}

	# serve postgrest images with binary header
	location /image/ {
		proxy_set_header "Authorization" "Bearer $cookie_rsd_token";
		rewrite /image/(.+) /$1 break;
		proxy_set_header Accept application/octet-stream;
		proxy_pass http://backend/;
	}
}
